<!DOCTYPE html>
<!-- don't forget the basics of angular here! -->
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='initial-scale=1.0,width=device-width'/>
  <title>patient accounts</title>
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' text='text/css'>
</head>
<body>
  <app></app>
  <!-- don't you dare load up any other script tags here -->
  <script src="bundle.js"></script>
</body>
</html>
